/* Bharatpur Foundation Custom Theme */
:root {
  /* Navy Blue and Golden Theme */
  --primary-color: #0F3A66;
  --primary-dark: #0A2644;
  --primary-light: #1A4F7A;
  --secondary-color: #D69A2A;
  --accent-color: #E0A95F;
  --success-color: #16A085;
  --warning-color: #F39C12;
  --info-color: #0F3A66;
  --text-primary: #1A2B3D;
  --text-secondary: #4A5568;
  --text-light: #6B7280;
  --bg-primary: #ffffff;
  --bg-secondary: #FFF8F0;
  --bg-light: #F8F9FA;
  --bg-tertiary: #F1F3F4;
  --border-light: #E2E8F0;
  --shadow-sm: 0 1px 3px 0 rgba(15, 58, 102, 0.1),
    0 1px 2px 0 rgba(15, 58, 102, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(15, 58, 102, 0.15),
    0 2px 4px -1px rgba(15, 58, 102, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(15, 58, 102, 0.2),
    0 4px 6px -2px rgba(15, 58, 102, 0.1);
  --gradient-primary: linear-gradient(135deg, #0F3A66 0%, #0A2644 100%);
  --gradient-soft: linear-gradient(135deg, #1A4F7A 0%, #0F3A66 100%);
  --gradient-light: linear-gradient(135deg, #FFF8F0 0%, #F8F9FA 100%);

  /* Foundation Brand Colors - Navy & Gold Theme */
  --bharatpur-primary: #0F3A66;
  --bharatpur-secondary: #D69A2A;
  --bharatpur-accent: #E0A95F;
  --bharatpur-gold: #D69A2A;
  --bharatpur-dark: #0A2644;
  --bharatpur-light: #1A4F7A;

  /* Enhanced Gradients */
  --bharatpur-gradient-primary: linear-gradient(
    135deg,
    #0F3A66 0%,
    #0A2644 100%
  );
  --bharatpur-gradient-secondary: linear-gradient(
    135deg,
    #D69A2A 0%,
    #E0A95F 100%
  );
  --bharatpur-gradient-accent: linear-gradient(
    135deg,
    #E0A95F 0%,
    #D69A2A 100%
  );
  --bharatpur-gradient-warm: linear-gradient(135deg, #FFF8F0 0%, #F8F9FA 100%);
}

/* Logo Styling */
.bharatpur-logo {
  max-height: 50px;
  width: auto;
  transition: transform 0.3s ease;
}

.bharatpur-logo:hover {
  transform: scale(1.05);
}

/* Enhanced Hero Section with Indian Patterns - Optimized for 1536x1024px */
.hero-section-enhanced {
  min-height: 1024px;
  background: linear-gradient(
      135deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(165, 102, 28, 0.2) 50%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url('../images/bharatpur-hero-image.png');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  color: white;
  display: flex;
  align-items: center;
  max-width: 100vw;
}

/* Ensure proper aspect ratio for hero image */
@media (min-width: 1536px) {
  .hero-section-enhanced {
    background-size: 1536px 1024px;
    background-position: center center;
  }
}

@media (max-width: 1536px) {
  .hero-section-enhanced {
    background-size: cover;
    background-position: center center;
  }
}

/* Indian Mehndi Pattern Background */
.hero-section-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(165, 102, 28, 0.1) 2px, transparent 2px),
    radial-gradient(circle at 75% 75%, rgba(212, 132, 43, 0.08) 1px, transparent 1px),
    linear-gradient(45deg, transparent 40%, rgba(165, 102, 28, 0.05) 50%, transparent 60%),
    repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(165, 102, 28, 0.03) 10px, rgba(165, 102, 28, 0.03) 20px);
  background-size: 60px 60px, 40px 40px, 80px 80px, 30px 30px;
  background-position: 0 0, 20px 20px, 0 0, 10px 10px;
  z-index: 1;
}

/* Decorative Indian Mandala Elements */
.hero-decorative-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  pointer-events: none;
}

.mandala-element {
  position: absolute;
  color: rgba(15, 58, 102, 0.15);
  font-size: 4rem;
  animation: rotate-mandala 20s linear infinite;
}

.mandala-1 {
  top: 10%;
  left: 5%;
  animation-delay: 0s;
}

.mandala-2 {
  top: 60%;
  right: 8%;
  animation-delay: -7s;
  font-size: 3rem;
}

.mandala-3 {
  bottom: 15%;
  left: 10%;
  animation-delay: -14s;
  font-size: 2.5rem;
}

@keyframes rotate-mandala {
  0% { transform: rotate(0deg) scale(1); opacity: 0.1; }
  50% { transform: rotate(180deg) scale(1.1); opacity: 0.2; }
  100% { transform: rotate(360deg) scale(1); opacity: 0.1; }
}

/* Traditional Indian Border Pattern */
.traditional-border {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 8px;
  background: linear-gradient(90deg, 
    #0F3A66 0%, #D69A2A 25%, #E0A95F 50%, #D69A2A 75%, #0F3A66 100%);
  z-index: 10;
}

.traditional-border::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: repeating-linear-gradient(90deg, 
    transparent 0px, transparent 8px, 
    rgba(255, 255, 255, 0.3) 8px, rgba(255, 255, 255, 0.3) 12px);
}

.hero-bg-overlay {
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(165, 102, 28, 0.15) 50%,
    rgba(0, 0, 0, 0.3) 100%
  );
  z-index: 1;
}

/* Floating Indian Decorative Elements */
.floating-elements {
  z-index: 3;
}

.float-element {
  position: absolute;
  color: rgba(214, 154, 42, 0.2);
  font-size: 2rem;
  animation: float 6s ease-in-out infinite;
  font-family: 'Devanagari', 'Hindi', serif;
}

/* Traditional Indian Symbols */
.float-element-1 {
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}
.float-element-1::before { content: '🕉️'; }

.float-element-2 {
  top: 20%;
  right: 15%;
  animation-delay: -1s;
}
.float-element-2::before { content: '🪔'; }

.float-element-3 {
  top: 60%;
  left: 5%;
  animation-delay: -2s;
}
.float-element-3::before { content: '🌺'; }

.float-element-4 {
  bottom: 30%;
  right: 10%;
  animation-delay: -3s;
}
.float-element-4::before { content: '🙏'; }

.float-element-5 {
  bottom: 10%;
  left: 20%;
  animation-delay: -4s;
}
.float-element-5::before { content: '⚛️'; }

/* Paisley Pattern Elements */
.paisley-element {
  position: absolute;
  color: rgba(15, 58, 102, 0.12);
  font-size: 3rem;
  animation: paisley-dance 12s ease-in-out infinite;
}

.paisley-1 {
  top: 25%;
  left: 15%;
  animation-delay: 0s;
}
.paisley-1::before { content: '☪️'; transform: rotate(45deg); display: block; }

.paisley-2 {
  top: 45%;
  right: 20%;
  animation-delay: -4s;
}
.paisley-2::before { content: '☪️'; transform: rotate(-30deg); display: block; }

.paisley-3 {
  bottom: 25%;
  left: 25%;
  animation-delay: -8s;
}
.paisley-3::before { content: '☪️'; transform: rotate(90deg); display: block; }

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.2;
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
    opacity: 0.4;
  }
}

@keyframes paisley-dance {
  0%, 100% {
    transform: translateY(0px) rotate(0deg) scale(1);
    opacity: 0.1;
  }
  33% {
    transform: translateY(-15px) rotate(15deg) scale(1.1);
    opacity: 0.15;
  }
  66% {
    transform: translateY(-10px) rotate(-10deg) scale(0.9);
    opacity: 0.12;
  }
}

/* Hindi Decorative Elements */
.hindi-decorative {
  position: absolute;
  color: rgba(214, 154, 42, 0.2);
  font-size: 2.5rem;
  font-family: 'Devanagari', 'Noto Sans Devanagari', 'Hindi', serif;
  animation: hindu-glow 8s ease-in-out infinite;
  text-shadow: 0 0 10px rgba(214, 154, 42, 0.3);
}

.hindi-1 {
  top: 15%;
  right: 12%;
  animation-delay: 0s;
}

.hindi-2 {
  top: 65%;
  left: 8%;
  animation-delay: -3s;
}

.hindi-3 {
  bottom: 20%;
  right: 15%;
  animation-delay: -6s;
}

@keyframes hindu-glow {
  0%, 100% {
    transform: scale(1) rotate(0deg);
    opacity: 0.2;
    text-shadow: 0 0 10px rgba(230, 160, 71, 0.3);
  }
  50% {
    transform: scale(1.1) rotate(5deg);
    opacity: 0.4;
    text-shadow: 0 0 20px rgba(230, 160, 71, 0.6), 0 0 30px rgba(255, 215, 0, 0.4);
  }
}

/* Enhanced Float Elements with Hindu Symbols */
.float-element-6 {
  top: 35%;
  right: 5%;
  animation-delay: -5.5s;
  font-size: 2.2rem;
  color: rgba(255, 182, 193, 0.3);
}

/* Image Overlay Decorations */
.image-overlay-decorations {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  border-radius: 1rem;
  overflow: hidden;
}

.hindi-symbol {
  position: absolute;
  font-size: 1.5rem;
  color: rgba(230, 160, 71, 0.7);
  animation: gentle-float 4s ease-in-out infinite;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.symbol-1 {
  top: 10%;
  right: 10%;
  animation-delay: 0s;
}

.symbol-2 {
  bottom: 15%;
  left: 10%;
  animation-delay: -1.5s;
}

.symbol-3 {
  top: 50%;
  right: 5%;
  animation-delay: -3s;
}

@keyframes gentle-float {
  0%, 100% {
    transform: translateY(0px) scale(1);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-8px) scale(1.05);
    opacity: 1;
  }
}

/* Language Toggle Styles */
.dropdown-menu {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(165, 102, 28, 0.2);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.dropdown-item {
  color: var(--text-primary);
  font-weight: 500;
  padding: 0.75rem 1.25rem;
  transition: all 0.3s ease;
}

.dropdown-item:hover {
  background: rgba(165, 102, 28, 0.1);
  color: var(--primary-color);
  transform: translateX(5px);
}

/* Language Transition Effects */
.lang-en, .lang-hi {
  transition: all 0.3s ease;
}

/* Hindi Font Support */
.lang-hi {
  font-family: 'Noto Sans Devanagari', 'Devanagari', 'Hindi', serif;
  font-weight: 500;
}

/* Enhanced Journey Steps for Better Layout */
.journey-steps {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  margin: 3rem 0;
}

/* Enhanced Hero Content with Indian Typography */
.hero-content-enhanced {
  z-index: 10;
  position: relative;
}

.logo-container {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(20px);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3), 
    0 4px 16px rgba(165, 102, 28, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  border: 3px solid rgba(214, 154, 42, 0.4);
  position: relative;
}

.logo-container::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 50%;
  background: conic-gradient(from 0deg, #0F3A66, #D69A2A, #E0A95F, #D69A2A, #0F3A66);
  z-index: -1;
  animation: rotate-border 8s linear infinite;
}

@keyframes rotate-border {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.bharatpur-logo-hero {
  max-height: 55px;
  width: auto;
  filter: brightness(0) invert(1) drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

/* Enhanced Typography with Indian Fonts */
.hero-title {
  font-family: 'Playfair Display', 'Georgia', serif;
  font-size: 4rem;
  font-weight: 800;
  color: white;
  text-shadow: 
    0 4px 8px rgba(0, 0, 0, 0.7), 
    0 2px 4px rgba(0, 0, 0, 0.9),
    0 1px 0 rgba(165, 102, 28, 0.5);
  margin: 0;
  line-height: 1.1;
  letter-spacing: -0.02em;
  position: relative;
}

.hero-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #ffd700, #ff8c00, #ffd700);
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-family: 'Crimson Text', 'Times', serif;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-style: italic;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.hero-tagline {
  font-family: 'Merriweather', 'Georgia', serif;
  font-size: 3.2rem;
  font-weight: 700;
  color: white;
  text-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.7), 
    0 2px 6px rgba(0, 0, 0, 0.9),
    0 1px 0 rgba(230, 160, 71, 0.4);
  line-height: 1.2;
  letter-spacing: -0.01em;
}

.text-gradient-hero {
  background: linear-gradient(135deg, #ffd700 0%, #ff8c00 30%, #ffa500 70%, #ff6347 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: none;
  position: relative;
}

.text-gradient-hero::before {
  content: attr(data-text);
  position: absolute;
  top: 2px;
  left: 2px;
  background: rgba(0, 0, 0, 0.2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  z-index: -1;
}

.hero-description {
  font-family: 'Lora', 'Georgia', serif;
  font-size: 1.3rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.98);
  font-weight: 500;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6), 0 1px 2px rgba(0, 0, 0, 0.8);
  font-style: italic;
  letter-spacing: 0.3px;
}

/* Journey Steps */
.journey-steps {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.journey-step {
  text-align: center;
  position: relative;
}

.step-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #D69A2A 0%, #E0A95F 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: white;
  font-size: 1.5rem;
  box-shadow: 0 4px 15px rgba(214, 154, 42, 0.3);
  transition: all 0.3s ease;
}

.step-icon:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 8px 25px rgba(214, 154, 42, 0.5);
}

.journey-step h6 {
  color: white;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.journey-step small {
  color: rgba(255, 255, 255, 0.95);
  font-size: 0.85rem;
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Hero Buttons */
.btn-hero-primary {
  background: linear-gradient(135deg, #D69A2A 0%, #E0A95F 100%);
  border: none;
  color: white;
  font-weight: 700;
  padding: 15px 35px;
  border-radius: 12px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(214, 154, 42, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-hero-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(214, 154, 42, 0.5);
  color: white;
  background: linear-gradient(135deg, #E0A95F 0%, #F4B942 100%);
}

.btn-hero-secondary {
  background: linear-gradient(135deg, #0F3A66 0%, #0A2644 100%);
  border: none;
  color: white;
  font-weight: 700;
  padding: 15px 35px;
  border-radius: 12px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(15, 58, 102, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-hero-secondary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(15, 58, 102, 0.5);
  color: white;
  background: linear-gradient(135deg, #1A4F7A 0%, #0F3A66 100%);
}

.btn-hero-outline {
  background: transparent;
  border: 3px solid rgba(255, 255, 255, 0.8);
  color: white;
  font-weight: 700;
  padding: 12px 32px;
  border-radius: 12px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-hero-outline:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: white;
  transform: translateY(-3px);
  color: white;
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
}

/* Hero Visual */
.hero-visual {
  z-index: 10;
}

.hero-main-image {
  position: relative;
  z-index: 5;
}

.hero-main-image img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  border: 4px solid rgba(255, 255, 255, 0.2);
}

/* Floating Statistics */
.floating-stat {
  position: absolute;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  padding: 1.5rem 1rem;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(255, 215, 0, 0.3);
  animation: floatStat 4s ease-in-out infinite;
  min-width: 120px;
}

.floating-stat-1 {
  top: 10%;
  left: -15%;
  animation-delay: 0s;
}

.floating-stat-2 {
  top: 50%;
  right: -20%;
  animation-delay: -1.5s;
}

.floating-stat-3 {
  bottom: 15%;
  left: -10%;
  animation-delay: -3s;
}

.stat-number {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--primary-color);
  line-height: 1;
}

.stat-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-weight: 600;
  margin-top: 0.5rem;
}

@keyframes floatStat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Success Arrows */
.success-arrow {
  position: absolute;
  color: #ffd700;
  font-size: 2.5rem;
  animation: arrowPulse 2s ease-in-out infinite;
}

.success-arrow-1 {
  top: 25%;
  left: 30%;
  animation-delay: 0s;
}

.success-arrow-2 {
  top: 45%;
  right: 25%;
  animation-delay: -0.7s;
}

.success-arrow-3 {
  bottom: 30%;
  left: 40%;
  animation-delay: -1.4s;
}

@keyframes arrowPulse {
  0%,
  100% {
    transform: translateY(0px) scale(1);
    opacity: 0.6;
  }
  50% {
    transform: translateY(-15px) scale(1.1);
    opacity: 1;
  }
}

/* Hero Wave */
.hero-wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  z-index: 5;
}

.hero-wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 80px;
  color: var(--bg-primary);
}

/* Responsive Design */
@media (max-width: 992px) {
  .hero-title {
    font-size: 2.8rem;
  }

  .hero-tagline {
    font-size: 2.2rem;
  }

  .floating-stat {
    position: relative;
    margin: 1rem 0;
    left: 0 !important;
    right: 0 !important;
    top: auto !important;
    bottom: auto !important;
  }

  .success-arrow {
    display: none;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.4rem;
  }

  .hero-tagline {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1.1rem;
  }

  .journey-steps {
    padding: 1.5rem;
  }

  .step-icon {
    width: 50px;
    height: 50px;
    font-size: 1.3rem;
  }

  .btn-hero-primary,
  .btn-hero-secondary,
  .btn-hero-outline {
    padding: 12px 25px;
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .float-element {
    font-size: 1.5rem;
  }
}

/* Foundation Cards */
.foundation-card {
  border: 2px solid var(--bharatpur-secondary);
  border-radius: 12px;
  background: linear-gradient(135deg, #ffffff 0%, #f7fafc 100%);
  box-shadow: 0 10px 25px rgba(26, 54, 93, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.foundation-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--bharatpur-gradient-secondary);
  z-index: 1;
}

.foundation-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(26, 54, 93, 0.15);
  border-color: var(--bharatpur-primary);
}

/* Stats Enhancement */
.bharatpur-stats {
  background: var(--bharatpur-gradient-primary);
  color: white;
  padding: 80px 0;
  position: relative;
}

.bharatpur-stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="%23ffffff" opacity="0.1"/><circle cx="80" cy="40" r="1.5" fill="%23ffffff" opacity="0.1"/><circle cx="40" cy="80" r="1" fill="%23ffffff" opacity="0.1"/></svg>');
  z-index: 1;
}

.bharatpur-stats > * {
  position: relative;
  z-index: 2;
}

.stats-card-bharatpur {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  text-align: center;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.stats-card-bharatpur:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-5px);
}

/* Button Enhancements */
.btn-bharatpur-primary {
  background: var(--bharatpur-gradient-primary);
  border: none;
  color: white;
  font-weight: 600;
  padding: 12px 30px;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(26, 54, 93, 0.3);
}

.btn-bharatpur-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(26, 54, 93, 0.4);
  color: white;
}

.btn-bharatpur-secondary {
  background: var(--bharatpur-gradient-secondary);
  border: none;
  color: var(--bharatpur-primary);
  font-weight: 600;
  padding: 12px 30px;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(214, 158, 46, 0.3);
}

.btn-bharatpur-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(214, 158, 46, 0.4);
  color: var(--bharatpur-primary);
}

/* Typography */
.bharatpur-heading {
  color: var(--primary-color);
  font-weight: 700;
  position: relative;
  display: inline-block;
}

.bharatpur-heading::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--gradient-soft);
  border-radius: 2px;
}

/* Responsive Logo */
@media (max-width: 768px) {
  .bharatpur-logo {
    max-height: 35px;
  }

  .hero-foundation .bharatpur-logo {
    max-height: 60px;
    margin-bottom: 20px;
  }
}

/* Custom Icon Colors */
.bharatpur-icon {
  color: var(--secondary-color);
}

.bharatpur-icon-primary {
  color: var(--primary-color);
}

/* Feature Icons */
.feature-icon-bharatpur {
  width: 80px;
  height: 80px;
  background: var(--gradient-soft);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.feature-icon-bharatpur:hover {
  transform: rotateY(180deg);
  background: var(--gradient-primary);
  color: white;
}

/* Section Styling */
.section {
  padding: 80px 0;
}

.section-alt {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 3rem;
}

.feature-card {
  transition: all 0.3s ease;
  border: none;
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  border-left: 4px solid var(--primary-color);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-left-color: var(--secondary-color);
}

.testimonial-card {
  border-left: 5px solid var(--primary-color);
  transition: all 0.3s ease;
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
}

.testimonial-card:hover {
  transform: translateY(-5px);
  border-left-color: var(--secondary-color);
  box-shadow: 0 20px 25px -5px rgba(37, 99, 235, 0.1);
}

.news-card {
  transition: all 0.3s ease;
  overflow: hidden;
  border-left: 3px solid transparent;
}

.news-card:hover {
  transform: translateY(-8px);
  border-left-color: var(--primary-color);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
}

/* Footer */
.footer {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--primary-dark) 100%
  );
  color: white;
  padding: 60px 0 30px;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--secondary-color) 0%,
    var(--accent-color) 50%,
    var(--success-color) 100%
  );
}

.footer h5 {
  color: white;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.footer a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer a:hover {
  color: var(--secondary-color);
  transform: translateX(5px);
}

.success-card-professional {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
}

.success-avatar {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid #e3f2fd;
    background: #f5f5f5;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    background: #f8f9fa;
}